{
  "name": "dsta-web",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard ejecutivo PMO-DSTA con datos de Vikunja",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler versions upload",
    "check": "wrangler deploy --dry-run",
    "test": "python -m unittest discover -s tests -v && node tests/test_assistant_worker.mjs && node tests/test_security_worker.mjs && node tests/test_inspector_refresh.mjs && node tests/test_portfolio_selection.mjs"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
